# Superbet

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/matej/lamza/superbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matej/lamza/superbet/: SuperbetApp.kt
app/src/main/java/matej/lamza/superbet/base/: BaseMapActivity.kt
app/src/main/java/matej/lamza/superbet/di/: SuperbetDI.kt
app/src/main/java/matej/lamza/superbet/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/matej/lamza/superbet/ui/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/matej/lamza/superbet/utils/: DateUtils.kt  LocationHandler.kt  LocationHandlerV2.kt  PermissionsHandler.kt
app/src/main/java/matej/lamza/superbet/utils/extensions/: Activity+Extensions.kt  Maps+Extensions.kt  Service+Extensions.kt  Snackbar+Extensions.kt  TypeAlias+Extensions.kt  TypeAlias.kt
app/src/main/java/matej/lamza/superbet/utils/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/matej/lamza/superbet/utils/maps/: BetshopClusterManager.kt  BetshopClusterRenderer.kt  ClusterManager.kt  ClusterManagerService.kt
app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_maps.xml  slice_bet_shop_bottom_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matej/lamza/superbet/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/matej/lamza/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/matej/lamza/core_data/di/: DataModule.kt
core-data/src/main/java/matej/lamza/core_data/repository/: BetshopRepository.kt  BetshopRepositoryImpl.kt
core-data/src/test/java/matej/lamza/core_data/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/matej/lamza/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/matej/lamza/core_model/: Betshop.kt  Location.kt  MapMarker.kt
core-model/src/main/java/matej/lamza/core_model/exceptions/: MissingGPSException.kt
core-model/src/main/java/matej/lamza/core_model/mapper/: BetshopDomainMapper.kt  DomainMapper.kt
core-model/src/main/java/matej/lamza/core_model/utils/: DateUtils.kt
core-model/src/main/res/values/: strings.xml
core-model/src/test/java/matej/lamza/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/matej/lamza/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/matej/lamza/core_network/di/: NetworkModule.kt
core-network/src/main/java/matej/lamza/core_network/model/: BetshopErrorResponse.kt  BetshopLocationResponse.kt  BetshopPageResponse.kt  BetshopResponse.kt
core-network/src/main/java/matej/lamza/core_network/model/mapper/: ErrorResponseMapper.kt
core-network/src/main/java/matej/lamza/core_network/service/: BetshopService.kt
core-network/src/test/java/matej/lamza/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
