[versions]
agp = "8.1.0"
kotlinxCoroutinesPlayServices = "1.7.3"
ksp = "1.9.0-1.0.12"
constraintlayout = "2.1.4"
kotlin = "1.8.0"
hilt = "2.47"
androidxLifecycle = "2.6.2"
androidxFragment = "1.6.1"
mapsUtilsKtx = "3.4.0"
playServicesLocation = "21.0.1"
playServicesMaps = "18.1.0"
sandwich = "1.3.9"
core-ktx = "1.9.0"
moshi = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
retrofit = "2.9.0"
koin = "3.4.0"
mapsKTX = "3.3.0"
androidMapUtils = "2.2.3@aar"
bindable = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" }

[libraries]
#Kotlin
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#CORE
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Maps
maps-utils-k = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKTX" }
maps-utils-android = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapUtils" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }


#Android X
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

#KOIN
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#RETROFIT
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

bindables = { module = "com.github.skydoves:bindables", version.ref = "bindable" }


#TESTS
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }



